{
  "objects": [
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/street/index.js"
    },
    {
      "position": [
        -20,
        30,
        -30
      ],
      "start_url": "https://avaer.github.io/land/index.js"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/skybox/index.js"
    },
    {
      "position": [
        0,
        0,
        -2
      ],
      "start_url": "https://avaer.github.io/mirror/index.js"
    },
    {
      "position": [
        -10,
        0,
        -30
      ],
      "start_url": "https://avaer.github.io/shield/index.js"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://avatar-models.exokit.org/model43.vrm"
    },
    {
      "position": [
        4,
        0,
        2
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/assets/male.vrm"
    },
    {
      "position": [
        -13,
        0,
        0
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/homespace/manifest.json"
    }
  ]
}